body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
}

.chart-container {
  width: 100%;
  padding: 25px;
  margin: 0 0 50px 0;
  display: block;
}

#chart_div3 {
  display: none;
}
#chart_div1 {
  display: inline-block;
  width: 50%
}

[data-tooltip] {
  position: relative;
  z-index: 9999999;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 80%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -30px;
  padding: 7px;
  width: 60px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 80%;
  left: 50%;
  margin-left: 1px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  z-index: 9999999;
}





















html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden],
template {
  display: none
}

a {
  background: 0 0
}

a:active,
a:hover {
  outline: 0
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0
}

mark {
  background: #ff0;
  color: #000
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@media print {
  * {
    text-shadow: none!important;
    color: #000!important;
    background: transparent!important;
    box-shadow: none!important
  }
  a,
  a:visited {
    text-decoration: underline
  }
  a[href]:after {
    content: " (" attr(href) ")"
  }
  abbr[title]:after {
    content: " (" attr(title) ")"
  }
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""
  }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid
  }
  thead {
    display: table-header-group
  }
  img,
  tr {
    page-break-inside: avoid
  }
  img {
    max-width: 100%!important
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3
  }
  h2,
  h3 {
    page-break-after: avoid
  }
  select {
    background: #fff!important
  }
  .navbar {
    display: none
  }
  .table td,
  .table th {
    background-color: #fff!important
  }
  .btn>.caret,
  .dropup>.btn>.caret {
    border-top-color: #000!important
  }
  .label {
    border: 1px solid #000
  }
  .table {
    border-collapse: collapse!important
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #ddd!important
  }
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
  font-family: proxima-nova, "Proxima Nova", "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans;
  font-size: 15px;
  line-height: 1.5;
  color: #b3b3b3;
  background-color: #171b23
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

a {
  color: #89dfc4
}

a:focus,
a:hover {
  color: #4dcfa6;
  text-decoration: underline
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

figure {
  margin: 0
}

img {
  vertical-align: middle
}

hr {
  margin-top: 22px;
  margin-bottom: 22px;
  border: 0;
  border-top: 1px solid #353a4d
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.1;
  color: inherit
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #999
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 22px;
  margin-bottom: 11px
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 11px;
  margin-bottom: 11px
}

.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}

.h1,
h1 {
  font-size: 39px
}

.h2,
h2 {
  font-size: 32px
}

.h3,
h3 {
  font-size: 26px
}

.h4,
h4 {
  font-size: 19px
}

.h5,
h5 {
  font-size: 15px
}

.h6,
h6 {
  font-size: 13px
}

p {
  margin: 0 0 11px
}

.lead {
  margin-bottom: 22px;
  font-weight: 200;
  line-height: 1.4
}

@media (min-width:768px) {
  .lead {
    font-size: 22.5px
  }
}

.small,
small {
  font-size: 85%
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 11px
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}

.container:after,
.container:before {
  content: " ";
  display: table
}

.container:after {
  clear: both
}

@media (min-width:768px) {
  .container {
    width: 750px
  }
}

@media (min-width:992px) {
  .container {
    width: 970px
  }
}

@media (min-width:1280px) {
  .container {
    width: 1310px
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px
}

.row:after,
.row:before {
  content: " ";
  display: table
}

.row:after {
  clear: both
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  float: left
}

.col-xs-1 {
  width: 8.3333333333%
}

.col-xs-2 {
  width: 16.6666666667%
}

.col-xs-3 {
  width: 25%
}

.col-xs-4 {
  width: 33.3333333333%
}

.col-xs-5 {
  width: 41.6666666667%
}

.col-xs-6 {
  width: 50%
}

.col-xs-7 {
  width: 58.3333333333%
}

.col-xs-8 {
  width: 66.6666666667%
}

.col-xs-9 {
  width: 75%
}

.col-xs-10 {
  width: 83.3333333333%
}

.col-xs-11 {
  width: 91.6666666667%
}

.col-xs-12 {
  width: 100%
}

.col-xs-pull-0 {
  right: 0
}

.col-xs-pull-1 {
  right: 8.3333333333%
}

.col-xs-pull-2 {
  right: 16.6666666667%
}

.col-xs-pull-3 {
  right: 25%
}

.col-xs-pull-4 {
  right: 33.3333333333%
}

.col-xs-pull-5 {
  right: 41.6666666667%
}

.col-xs-pull-6 {
  right: 50%
}

.col-xs-pull-7 {
  right: 58.3333333333%
}

.col-xs-pull-8 {
  right: 66.6666666667%
}

.col-xs-pull-9 {
  right: 75%
}

.col-xs-pull-10 {
  right: 83.3333333333%
}

.col-xs-pull-11 {
  right: 91.6666666667%
}

.col-xs-pull-12 {
  right: 100%
}

.col-xs-push-0 {
  left: 0
}

.col-xs-push-1 {
  left: 8.3333333333%
}

.col-xs-push-2 {
  left: 16.6666666667%
}

.col-xs-push-3 {
  left: 25%
}

.col-xs-push-4 {
  left: 33.3333333333%
}

.col-xs-push-5 {
  left: 41.6666666667%
}

.col-xs-push-6 {
  left: 50%
}

.col-xs-push-7 {
  left: 58.3333333333%
}

.col-xs-push-8 {
  left: 66.6666666667%
}

.col-xs-push-9 {
  left: 75%
}

.col-xs-push-10 {
  left: 83.3333333333%
}

.col-xs-push-11 {
  left: 91.6666666667%
}

.col-xs-push-12 {
  left: 100%
}

.col-xs-offset-0 {
  margin-left: 0
}

.col-xs-offset-1 {
  margin-left: 8.3333333333%
}

.col-xs-offset-2 {
  margin-left: 16.6666666667%
}

.col-xs-offset-3 {
  margin-left: 25%
}

.col-xs-offset-4 {
  margin-left: 33.3333333333%
}

.col-xs-offset-5 {
  margin-left: 41.6666666667%
}

.col-xs-offset-6 {
  margin-left: 50%
}

.col-xs-offset-7 {
  margin-left: 58.3333333333%
}

.col-xs-offset-8 {
  margin-left: 66.6666666667%
}

.col-xs-offset-9 {
  margin-left: 75%
}

.col-xs-offset-10 {
  margin-left: 83.3333333333%
}

.col-xs-offset-11 {
  margin-left: 91.6666666667%
}

.col-xs-offset-12 {
  margin-left: 100%
}

@media (min-width:768px) {
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9 {
    float: left
  }
  .col-sm-1 {
    width: 8.3333333333%
  }
  .col-sm-2 {
    width: 16.6666666667%
  }
  .col-sm-3 {
    width: 25%
  }
  .col-sm-4 {
    width: 33.3333333333%
  }
  .col-sm-5 {
    width: 41.6666666667%
  }
  .col-sm-6 {
    width: 50%
  }
  .col-sm-7 {
    width: 58.3333333333%
  }
  .col-sm-8 {
    width: 66.6666666667%
  }
  .col-sm-9 {
    width: 75%
  }
  .col-sm-10 {
    width: 83.3333333333%
  }
  .col-sm-11 {
    width: 91.6666666667%
  }
  .col-sm-12 {
    width: 100%
  }
  .col-sm-pull-0 {
    right: 0
  }
  .col-sm-pull-1 {
    right: 8.3333333333%
  }
  .col-sm-pull-2 {
    right: 16.6666666667%
  }
  .col-sm-pull-3 {
    right: 25%
  }
  .col-sm-pull-4 {
    right: 33.3333333333%
  }
  .col-sm-pull-5 {
    right: 41.6666666667%
  }
  .col-sm-pull-6 {
    right: 50%
  }
  .col-sm-pull-7 {
    right: 58.3333333333%
  }
  .col-sm-pull-8 {
    right: 66.6666666667%
  }
  .col-sm-pull-9 {
    right: 75%
  }
  .col-sm-pull-10 {
    right: 83.3333333333%
  }
  .col-sm-pull-11 {
    right: 91.6666666667%
  }
  .col-sm-pull-12 {
    right: 100%
  }
  .col-sm-push-0 {
    left: 0
  }
  .col-sm-push-1 {
    left: 8.3333333333%
  }
  .col-sm-push-2 {
    left: 16.6666666667%
  }
  .col-sm-push-3 {
    left: 25%
  }
  .col-sm-push-4 {
    left: 33.3333333333%
  }
  .col-sm-push-5 {
    left: 41.6666666667%
  }
  .col-sm-push-6 {
    left: 50%
  }
  .col-sm-push-7 {
    left: 58.3333333333%
  }
  .col-sm-push-8 {
    left: 66.6666666667%
  }
  .col-sm-push-9 {
    left: 75%
  }
  .col-sm-push-10 {
    left: 83.3333333333%
  }
  .col-sm-push-11 {
    left: 91.6666666667%
  }
  .col-sm-push-12 {
    left: 100%
  }
  .col-sm-offset-0 {
    margin-left: 0
  }
  .col-sm-offset-1 {
    margin-left: 8.3333333333%
  }
  .col-sm-offset-2 {
    margin-left: 16.6666666667%
  }
  .col-sm-offset-3 {
    margin-left: 25%
  }
  .col-sm-offset-4 {
    margin-left: 33.3333333333%
  }
  .col-sm-offset-5 {
    margin-left: 41.6666666667%
  }
  .col-sm-offset-6 {
    margin-left: 50%
  }
  .col-sm-offset-7 {
    margin-left: 58.3333333333%
  }
  .col-sm-offset-8 {
    margin-left: 66.6666666667%
  }
  .col-sm-offset-9 {
    margin-left: 75%
  }
  .col-sm-offset-10 {
    margin-left: 83.3333333333%
  }
  .col-sm-offset-11 {
    margin-left: 91.6666666667%
  }
  .col-sm-offset-12 {
    margin-left: 100%
  }
}

@media (min-width:992px) {
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9 {
    float: left
  }
  .col-md-1 {
    width: 8.3333333333%
  }
  .col-md-2 {
    width: 16.6666666667%
  }
  .col-md-3 {
    width: 25%
  }
  .col-md-4 {
    width: 33.3333333333%
  }
  .col-md-5 {
    width: 41.6666666667%
  }
  .col-md-6 {
    width: 50%
  }
  .col-md-7 {
    width: 58.3333333333%
  }
  .col-md-8 {
    width: 66.6666666667%
  }
  .col-md-9 {
    width: 75%
  }
  .col-md-10 {
    width: 83.3333333333%
  }
  .col-md-11 {
    width: 91.6666666667%
  }
  .col-md-12 {
    width: 100%
  }
  .col-md-pull-0 {
    right: 0
  }
  .col-md-pull-1 {
    right: 8.3333333333%
  }
  .col-md-pull-2 {
    right: 16.6666666667%
  }
  .col-md-pull-3 {
    right: 25%
  }
  .col-md-pull-4 {
    right: 33.3333333333%
  }
  .col-md-pull-5 {
    right: 41.6666666667%
  }
  .col-md-pull-6 {
    right: 50%
  }
  .col-md-pull-7 {
    right: 58.3333333333%
  }
  .col-md-pull-8 {
    right: 66.6666666667%
  }
  .col-md-pull-9 {
    right: 75%
  }
  .col-md-pull-10 {
    right: 83.3333333333%
  }
  .col-md-pull-11 {
    right: 91.6666666667%
  }
  .col-md-pull-12 {
    right: 100%
  }
  .col-md-push-0 {
    left: 0
  }
  .col-md-push-1 {
    left: 8.3333333333%
  }
  .col-md-push-2 {
    left: 16.6666666667%
  }
  .col-md-push-3 {
    left: 25%
  }
  .col-md-push-4 {
    left: 33.3333333333%
  }
  .col-md-push-5 {
    left: 41.6666666667%
  }
  .col-md-push-6 {
    left: 50%
  }
  .col-md-push-7 {
    left: 58.3333333333%
  }
  .col-md-push-8 {
    left: 66.6666666667%
  }
  .col-md-push-9 {
    left: 75%
  }
  .col-md-push-10 {
    left: 83.3333333333%
  }
  .col-md-push-11 {
    left: 91.6666666667%
  }
  .col-md-push-12 {
    left: 100%
  }
  .col-md-offset-0 {
    margin-left: 0
  }
  .col-md-offset-1 {
    margin-left: 8.3333333333%
  }
  .col-md-offset-2 {
    margin-left: 16.6666666667%
  }
  .col-md-offset-3 {
    margin-left: 25%
  }
  .col-md-offset-4 {
    margin-left: 33.3333333333%
  }
  .col-md-offset-5 {
    margin-left: 41.6666666667%
  }
  .col-md-offset-6 {
    margin-left: 50%
  }
  .col-md-offset-7 {
    margin-left: 58.3333333333%
  }
  .col-md-offset-8 {
    margin-left: 66.6666666667%
  }
  .col-md-offset-9 {
    margin-left: 75%
  }
  .col-md-offset-10 {
    margin-left: 83.3333333333%
  }
  .col-md-offset-11 {
    margin-left: 91.6666666667%
  }
  .col-md-offset-12 {
    margin-left: 100%
  }
}

@media (min-width:1280px) {
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9 {
    float: left
  }
  .col-lg-1 {
    width: 8.3333333333%
  }
  .col-lg-2 {
    width: 16.6666666667%
  }
  .col-lg-3 {
    width: 25%
  }
  .col-lg-4 {
    width: 33.3333333333%
  }
  .col-lg-5 {
    width: 41.6666666667%
  }
  .col-lg-6 {
    width: 50%
  }
  .col-lg-7 {
    width: 58.3333333333%
  }
  .col-lg-8 {
    width: 66.6666666667%
  }
  .col-lg-9 {
    width: 75%
  }
  .col-lg-10 {
    width: 83.3333333333%
  }
  .col-lg-11 {
    width: 91.6666666667%
  }
  .col-lg-12 {
    width: 100%
  }
  .col-lg-pull-0 {
    right: 0
  }
  .col-lg-pull-1 {
    right: 8.3333333333%
  }
  .col-lg-pull-2 {
    right: 16.6666666667%
  }
  .col-lg-pull-3 {
    right: 25%
  }
  .col-lg-pull-4 {
    right: 33.3333333333%
  }
  .col-lg-pull-5 {
    right: 41.6666666667%
  }
  .col-lg-pull-6 {
    right: 50%
  }
  .col-lg-pull-7 {
    right: 58.3333333333%
  }
  .col-lg-pull-8 {
    right: 66.6666666667%
  }
  .col-lg-pull-9 {
    right: 75%
  }
  .col-lg-pull-10 {
    right: 83.3333333333%
  }
  .col-lg-pull-11 {
    right: 91.6666666667%
  }
  .col-lg-pull-12 {
    right: 100%
  }
  .col-lg-push-0 {
    left: 0
  }
  .col-lg-push-1 {
    left: 8.3333333333%
  }
  .col-lg-push-2 {
    left: 16.6666666667%
  }
  .col-lg-push-3 {
    left: 25%
  }
  .col-lg-push-4 {
    left: 33.3333333333%
  }
  .col-lg-push-5 {
    left: 41.6666666667%
  }
  .col-lg-push-6 {
    left: 50%
  }
  .col-lg-push-7 {
    left: 58.3333333333%
  }
  .col-lg-push-8 {
    left: 66.6666666667%
  }
  .col-lg-push-9 {
    left: 75%
  }
  .col-lg-push-10 {
    left: 83.3333333333%
  }
  .col-lg-push-11 {
    left: 91.6666666667%
  }
  .col-lg-push-12 {
    left: 100%
  }
  .col-lg-offset-0 {
    margin-left: 0
  }
  .col-lg-offset-1 {
    margin-left: 8.3333333333%
  }
  .col-lg-offset-2 {
    margin-left: 16.6666666667%
  }
  .col-lg-offset-3 {
    margin-left: 25%
  }
  .col-lg-offset-4 {
    margin-left: 33.3333333333%
  }
  .col-lg-offset-5 {
    margin-left: 41.6666666667%
  }
  .col-lg-offset-6 {
    margin-left: 50%
  }
  .col-lg-offset-7 {
    margin-left: 58.3333333333%
  }
  .col-lg-offset-8 {
    margin-left: 66.6666666667%
  }
  .col-lg-offset-9 {
    margin-left: 75%
  }
  .col-lg-offset-10 {
    margin-left: 83.3333333333%
  }
  .col-lg-offset-11 {
    margin-left: 91.6666666667%
  }
  .col-lg-offset-12 {
    margin-left: 100%
  }
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none
}

.nav:after,
.nav:before {
  content: " ";
  display: table
}

.nav:after {
  clear: both
}

.nav>li {
  position: relative;
  display: block
}

.nav>li>a {
  position: relative;
  display: block;
  padding: .5em 1em
}

.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background-color: #000
}

.nav>li.disabled>a {
  color: #999
}

.nav>li.disabled>a:focus,
.nav>li.disabled>a:hover {
  color: #999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
  background-color: #000;
  border-color: #89dfc4
}

.nav .nav-divider {
  height: 1px;
  margin: 10px 0;
  overflow: hidden;
  background-color: #e5e5e5
}

.nav>li>a>img {
  max-width: none
}

.nav-tabs {
  border-bottom: 1px solid #ddd
}

.nav-tabs>li {
  float: left;
  margin-bottom: -1px
}

.nav-tabs>li>a {
  margin-right: 2px;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 2px 2px 0 0
}

.nav-tabs>li>a:hover {
  border-color: #b3b3b3 #b3b3b3 #ddd
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  color: #555;
  background-color: #171b23;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default
}

.nav-pills>li {
  float: left
}

.nav-pills>li>a {
  border-radius: 2px
}

.nav-pills>li+li {
  margin-left: 2px
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
  color: #fff;
  background-color: #000
}

.nav-stacked>li {
  float: none
}

.nav-stacked>li+li {
  margin-top: 2px;
  margin-left: 0
}

.nav-justified,
.nav-tabs.nav-justified {
  width: 100%
}

.nav-justified>li,
.nav-tabs.nav-justified>li {
  float: none
}

.nav-justified>li>a,
.nav-tabs.nav-justified>li>a {
  text-align: center;
  margin-bottom: 5px
}

.nav-justified>.dropdown .dropdown-menu {
  top: auto;
  left: auto
}

@media (min-width:768px) {
  .nav-justified>li,
  .nav-tabs.nav-justified>li {
    display: table-cell;
    width: 1%
  }
  .nav-justified>li>a,
  .nav-tabs.nav-justified>li>a {
    margin-bottom: 0
  }
}

.nav-tabs-justified,
.nav-tabs.nav-justified {
  border-bottom: 0
}

.nav-tabs-justified>li>a,
.nav-tabs.nav-justified>li>a {
  margin-right: 0;
  border-radius: 2px
}

.nav-tabs-justified>.active>a,
.nav-tabs-justified>.active>a:focus,
.nav-tabs-justified>.active>a:hover,
.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
  border: 1px solid #ddd
}

@media (min-width:768px) {
  .nav-tabs-justified>li>a,
  .nav-tabs.nav-justified>li>a {
    border-bottom: 1px solid #ddd;
    border-radius: 2px 2px 0 0
  }
  .nav-tabs-justified>.active>a,
  .nav-tabs-justified>.active>a:focus,
  .nav-tabs-justified>.active>a:hover,
  .nav-tabs.nav-justified>.active>a,
  .nav-tabs.nav-justified>.active>a:focus,
  .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: #171b23
  }
}

.tab-content>.tab-pane {
  display: none
}

.tab-content>.active {
  display: block
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 22px;
  border: 1px solid transparent
}

.navbar:after,
.navbar:before {
  content: " ";
  display: table
}

.navbar:after {
  clear: both
}

@media (min-width:850px) {
  .navbar {
    border-radius: 2px
  }
}

.navbar-header:after,
.navbar-header:before {
  content: " ";
  display: table
}

.navbar-header:after {
  clear: both
}

@media (min-width:850px) {
  .navbar-header {
    float: left
  }
}

.navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  -webkit-overflow-scrolling: touch
}

.navbar-collapse:after,
.navbar-collapse:before {
  content: " ";
  display: table
}

.navbar-collapse:after {
  clear: both
}

.navbar-collapse.in {
  overflow-y: auto
}

@media (min-width:850px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none
  }
  .navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important
  }
  .navbar-collapse.in {
    overflow-y: visible
  }
  .navbar-fixed-bottom .navbar-collapse,
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse {
    padding-left: 0;
    padding-right: 0
  }
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
  margin-right: -15px;
  margin-left: -15px
}

@media (min-width:850px) {
  .container-fluid>.navbar-collapse,
  .container-fluid>.navbar-header,
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: 0;
    margin-left: 0
  }
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px
}

@media (min-width:850px) {
  .navbar-static-top {
    border-radius: 0
  }
}

.navbar-fixed-bottom,
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030
}

@media (min-width:850px) {
  .navbar-fixed-bottom,
  .navbar-fixed-top {
    border-radius: 0
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0
}

.navbar-brand {
  float: left;
  padding: 14px 15px;
  font-size: 19px;
  height: 50px
}

.navbar-brand:focus,
.navbar-brand:hover {
  text-decoration: none
}

@media (min-width:850px) {
  .navbar>.container .navbar-brand,
  .navbar>.container-fluid .navbar-brand {
    margin-left: -15px
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px
}

.navbar-toggle:focus {
  outline: 0
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px
}

@media (min-width:850px) {
  .navbar-toggle {
    display: none
  }
}

.navbar-nav {
  margin: 7px -15px
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 22px
}

@media (max-width:849px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none
  }
  .navbar-nav .open .dropdown-menu .dropdown-header,
  .navbar-nav .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 25px
  }
  .navbar-nav .open .dropdown-menu>li>a {
    line-height: 22px
  }
  .navbar-nav .open .dropdown-menu>li>a:focus,
  .navbar-nav .open .dropdown-menu>li>a:hover {
    background-image: none
  }
}

@media (min-width:850px) {
  .navbar-nav {
    float: left;
    margin: 0
  }
  .navbar-nav>li {
    float: left
  }
  .navbar-nav>li>a {
    padding-top: 14px;
    padding-bottom: 14px
  }
  .navbar-nav.navbar-right:last-child {
    margin-right: -15px
  }
}

@media (min-width:850px) {
  .navbar-left {
    float: left!important
  }
  .navbar-right {
    float: right!important
  }
}


.navbar-default {
  background-color: #324244;
  border-color: #242f31
}

.navbar-default .navbar-brand {
  color: #999
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: gray;
  background-color: transparent
}

.navbar-default .navbar-text {
  color: #eee
}

.navbar-default .navbar-nav>li>a {
  color: #90b9bb
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
  background-color: #000
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #242f31
}

.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:focus,
.navbar-default .navbar-nav>.disabled>a:hover {
  color: #ccc;
  background-color: transparent
}

.navbar-default .navbar-toggle {
  border-color: #ddd
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #242f31
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background-color: #242f31;
  color: #fff
}

@media (max-width:849px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #90b9bb
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: #000
  }
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
    color: #fff;
    background-color: #242f31
  }
  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
    color: #ccc;
    background-color: transparent
  }
}

.navbar-default .navbar-link {
  color: #90b9bb
}

.navbar-default .navbar-link:hover {
  color: #fff
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

body,
html {
  height: 100%
}

a {
  -webkit-transition-property: opacity, "background-color", "color";
  -moz-transition-property: opacity, "background-color", "color";
  -o-transition-property: opacity, "background-color", "color";
  transition-property: opacity, "background-color", "color";
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  text-decoration: none;
  padding: .2em .1em
}

a:hover {
  color: #171b23;
  background: #89dfc4;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px
}

#contact {
  padding-bottom: 5em
}

.navbar-brand,
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.3;
  color: #ddd
}

.navbar .navbar-brand {
  font-weight: 600;
  letter-spacing: .15em;
  color: #89dfc4;
  margin-right: 2em
}

.navbar .navbar-brand:hover {
  color: #fff
}

.navbar .navbar-nav {
  overflow: hidden
}

.navbar .social-buttons {
  position: absolute;
  top: .4em;
  right: 1em;
  float: right;
  font-size: 1.2em
}

.navbar .social-buttons a {
  cursor: pointer;
  margin-left: .5em;
  display: block;
  float: left;
  color: #75969a
}

.navbar .social-buttons a:hover {
  color: #ebf0f0;
  background: 0 0
}

@media (max-width:850px) {
  .social-buttons {
    right: 5em!important
  }
}

@media (max-width:1000px) {
  .navbar .container {
    width: 100%!important
  }
  .navbar .container #mainnav {
    font-size: .9em!important
  }
}

p {
  color: #bcc5ca
}

.selfiexploratory {
  text-transform: uppercase
}

h1 {
  color: #89dfc4;
  font-weight: 600;
  font-size: 2.75em;
  letter-spacing: .12em
}

h2 {
  font-size: 1.5em;
  margin-top: 3em
}

h3 {
  font-size: 1.15em
}

h4 {
  font-size: 1.3em;
  text-transform: none;
  margin-top: 1em;
  font-weight: 400;
  letter-spacing: 0;
  color: #ddd;
  border-top: 1px solid #353a4d;
  padding-top: 1em
}

.lead {
  font-size: 1.25em!important;
  color: #ddd
}

.large {
  font-size: 2em!important;
  color: #ddd
}

.larger {
  font-size: 1.5em!important;
  color: #ddd
}

a.larger {
  color: #89dfc4
}

a.larger:hover {
  color: #171b23
}

.bigger {
  font-size: 1.2em;
  color: #bbb
}

hr.space {
  border: 0;
  margin: 1.5em 0;
  clear: both;
  display: block
}

hr.space:after,
hr.space:before {
  content: " ";
  display: table
}

hr.space:after {
  clear: both
}

hr.bigspace {
  border: 0;
  margin: 0 0 10em
}

.introtext ul {
  list-style-type: none
}

.introtext ul li {
  margin: 0 0 .5em;
  font-size: 1.25em
}

.introtext ul li i {
  margin-left: -2em
}

#wrap {
  min-height: 100%;
  height: auto!important;
  height: 100%;
  margin: 0 auto -40px;
  padding: 0 0 40px
}

#footer {
  height: 40px;
  background-color: #111
}

#wrap>.container {
  padding: 40px 15px 0
}

.container .credit {
  margin: 10px 0
}

code {
  font-size: 80%
}


ul {
  padding: 0
}

.nav-pills li a {
  color: #fff;
  filter: alpha(Opacity=40);
  opacity: .4;
  font-size: .85em;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer
}

.nav-pills li a:hover {
  color: #222;
  filter: alpha(Opacity=80);
  opacity: .8;
  background: rgba(203, 237, 111, .6)
}

.nav-pills li.active a {
  background: #b6dd4c;
  background: rgba(203, 237, 111, .8);
  color: #222;
  font-weight: 700;
  filter: alpha(Opacity=100);
  opacity: 1
}

.nav-pills li.active a:hover {
  color: #222;
  background: rgba(203, 237, 111, .8)
}

a.button {
  display: block;
  width: 100%;
  -webkit-transition-property: opacity, "background-color";
  -moz-transition-property: opacity, "background-color";
  -o-transition-property: opacity, "background-color";
  transition-property: opacity, "background-color";
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  color: #222;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  background: rgba(137, 223, 196, .8);
  padding: .5em .3em;
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px
}

a.button:hover {
  text-decoration: none;
  background: #89dfc4
}


