<!DOCTYPE html>
<html>
<head>
    <title>Fifa Monitor</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='public/stylesheets/style.css' />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="public/javascripts/main.js"></script>
</head>
<body>
    <div id="chart_div1"></div>
    <div id="chart_div0"></div>
    <div id="chart_div2"></div>
    <div id="chart_div3"></div>
    <div id="chart_div4"></div>
    <div id="chart_div5"></div>
</body>
</html>