<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <link rel='stylesheet' href='public/stylesheets/style.css' />
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css'>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="public/javascripts/chartCountryEmo.js"></script>
  <script type="text/javascript" src="public/javascripts/chartEmoSummary.js"></script>
  <script type="text/javascript" src="public/javascripts/chartTopKeywords.js"></script>
  <script type="text/javascript" src="public/javascripts/chartTonCountry.js"></script>
  <script type="text/javascript" src="public/javascripts/chartTweetsLang.js"></script>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FIFA-emonitor</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav" id="mainnav">
        <li class="active"><a href="#tweetslang">Язык твитов</a></li>
        <li class=""><a href="#tonalcountry">Тональность сообщений</a></li>
        <li class=""><a href="#topkeywords">Топ 5 ключевых слов</a></li>
        <li class=""><a href="#summaryemo">Эмоциональный фон</a></li>
        <li><a href="#emocountry">Эмоции по странам</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container" id="tweetslang">
  <h2>Язык твитов</h2>
  <hr>
  <div class="row">
    <div class="col-md-8">
      <div class="chart-container">
        <div id="chart_div1"></div>
      </div>
    </div>
    <div class="col-md-4">
      <div id="my_favorite_latin_words" style="width: 100%; height: 250px;"></div>
      <hr>
      <p class="bigger">
        <em>Do angry people tilt their heads more strongly? And what is a characteristic mood for people in Moscow? Find out!</em>
      </p>
      <hr>
    </div>
  </div>
</div>

<div class="container" id="tonalcountry">
  <h2>Тональность сообщений по странам</h2>
  <hr>
  <div class="row">
    <div class="col-md-8">
      <div class="chart-container">
        <div id="chart_div0"></div>
      </div>
    </div>
    <div class="col-md-4">
      <p class="large">
        Experiment with all the data we collected.
      </p>
      <hr>
      <p class="bigger">
        <em>Do angry people tilt their heads more strongly? And what is a characteristic mood for people in Moscow? Find out!</em>
      </p>
      <hr>
    </div>
  </div>
</div>

<div class="container" id="topkeywords">
  <h2>Топ 5 ключевых слов</h2>
  <hr>
  <div class="row">
    <div class="col-md-8">
      <div class="chart-container">
        <div id="chart_div2"></div>
      </div>
    </div>
    <div class="col-md-4">
      <p class="large">
        Experiment with all the data we collected.
      </p>
      <hr>
      <p class="bigger">
        <em>Do angry people tilt their heads more strongly? And what is a characteristic mood for people in Moscow? Find out!</em>
      </p>
      <hr>
    </div>
  </div>
</div>

<div class="container" id="summaryemo">
  <h2>Обобщенный эмоциональный фон</h2>
  <hr>
  <div class="row">
    <div class="col-md-8">
      <div class="chart-container">
        <div id="chart_div4"></div>
      </div>
    </div>
    <div class="col-md-4">
      <p class="large">
        Experiment with all the data we collected.
      </p>
      <hr>
      <p class="bigger">
        <em>Do angry people tilt their heads more strongly? And what is a characteristic mood for people in Moscow? Find out!</em>
      </p>
      <hr>
    </div>
  </div>
</div>

<div class="container" id="emocountry">
  <h2>Эмоции по странам</h2>
  <hr>
  <div class="row">
    <div class="col-md-8">
      <div class="chart-container">
        <div id="chart_div5"></div>
      </div>
    </div>
    <div class="col-md-4">
      <p class="large">
        Experiment with all the data we collected.
      </p>
      <hr>
      <p class="bigger">
        <em>Do angry people tilt their heads more strongly? And what is a characteristic mood for people in Moscow? Find out!</em>
      </p>
      <hr>
    </div>
  </div>
</div>




<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
<script type="text/javascript" src="public/javascripts/cloud.js"></script>
<script type="text/javascript" src="public/javascripts/main.js"></script>
</body>
</html>
